
|--------------------------------------------------------------|
|YOU GAZE AT ME, AND I GAZE BACK AT YOU. MY HANDS SHAKE, AND   |
|SWEAT DRIPS FROM MY BROW. WE SHARE BLOODSHOT EYES, AND TAKE   |
|TURNS GLANCING DOWN AT THE ALMAGAMATE OF STEEL AND BRASS THAT |
|MAKES UP THE REVOLVER BEFORE YOU. YOU BOTH KNOW THAT ONLY ONE |
|OF YOU WILL WALK AWAY FROM HERE. YOU REACH INTO YOUR POCKET,  |
|AND REVEAL A SHINY, FRESH QUARTER. YOU FLICK IT INTO THE AIR, |
|AND IT MAKES A DULL *CLING* AS IT MEETS THE SOFT WOODEN TABLE.|
|--------------------------------------------------------------|
| >> press enter to continue...                                |
|--------------------------------------------------------------|
