|--------------------------------------------------------------|
|         ____  __ __  _____ _____ ____   ____  ____           |
|        |    \|  |  |/ ___// ___/|    | /    ||    \          |
|        |  D  )  |  (   \_(   \_  |  | |  o  ||  _  |         |
|        |    /|  |  |\__  |\__  | |  | |     ||  |  |         |
|        |    \|  :  |/  \ |/  \ | |  | |  _  ||  |  |         |
|        |  .  \     |\    |\    | |  | |  |  ||  |  |         |
|        |__|\_|\__,_| \___| \___||____||__|__||__|__|         |
|                                                              |
|    ____   ___   __ __  _        ___ ______  ______    ___    |
|   |    \ /   \ |  |  || |      /  _]      ||      |  /  _]   |
|   |  D  )     ||  |  || |     /  [_|      ||      | /  [_    |
|   |    /|  O  ||  |  || |___ |    _]_|  |_||_|  |_||    _]   |
|   |    \|     ||  :  ||     ||   [_  |  |    |  |  |   [_    |
|   |  .  \     ||     ||     ||     | |  |    |  |  |     |   |
|   |__|\_|\___/  \__,_||_____||_____| |__|    |__|  |_____|   |
|______________________________________________________________|
|       Press enter to advance the game. Best of luck.         |
|--------------------------------------------------------------|